[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps =
  esp32-camera

build_flags =
  -D CAMERA_MODEL_WROVER_KIT
  -D CONFIG_LED_ILLUMINATOR_ENABLED=1
  -D CONFIG_LED_LEDC_CHANNEL=LEDC_CHANNEL_1
  -D CONFIG_LED_LEDC_TIMER=LEDC_TIMER_1
  -D CONFIG_LED_LEDC_SPEED_MODE=LEDC_LOW_SPEED_MODE
  -D CONFIG_LED_MAX_INTENSITY=255
  -D CONFIG_LED_GPIO=2